PORT=8000
MONGO_URI=Your_mongo_uri
JWT_SECRET=supersecretkey
# Upstash Redis
UPSTASH_REDIS_URL=YOUR_UPSTASH_REDIS_URL


S3_BUCKET=YOUR_S3_BUCKET
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
NODE_ENV=development
ADMIN_SECRET=supersecretadminkey


#### this is an example .env file. use it as a reference for your own configuration.